spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=FashionShop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
   
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
